<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact me</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>MY Contact Details</h1>
    <p>My address is: Jammu and Kashmir</p>
    9622779978
    <p>faiqshowkat@icloud.com</p>

    <form action="mailto:faiqshowkat@icloud.com" method="post" enctype="text/plain">
      <label for="">Your Name:</label>
      <input type="text" name="your Name" value=""><br>
    <label for="">Your Email</label>
      <input type="email" name="Your Email" value=""><br>
      <label for="">Your Message</label><br>
      <textarea name="Your message" rows="8" cols="80"></textarea><br>
      <input type="submit" name="" ><br>
    </form>
    <h2><a href="index.html">HOME</a></h2>
  </body>
</html>
